<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret Page</title>
</head>

<style>
body {
margin:25px;
letter-spacing: 3px;
}

div.profile {
  width: 30%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

<!--div.container {-->
<!--  text-align: center;-->
<!--  padding: 10px 20px;-->
<!--}-->

.posts {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.makePost {
  margin: auto;
  width: 30%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

.nav{
font-size:large;
float:right;
width:50%;
}

</style>

<body>

<div class="nav" th:replace="/fragments/nav-header :: h3"></div>

<div th:if="${username}">
    <div class="container">
        <div>
            <h1>Profile Page</h1>
            <div class="profile">
                <h2 th:text="${firstName + ' ' + applicationUser.lastName}"></h2>
                <!--        <h2 th:text="${applicationUser.dateOfBirth}"></h2>-->
                <img src="https://i.imgur.com/DvIZcX7.jpg" style="width:100%">
                <form action="/logout" th:method="delete">
                    <input type="submit" value="Log Out">
                </form>
            </div>
        </div>

        <div class="makePost">
            <form action="/add-post" th:method="post">
                <fieldset>
                    <legend>Add Post</legend>
                    <input type="hidden" name="applicationUserId" th:value="${applicationUser.id}">
                    <label for="body">What do you want to say?</label>
                    <input type="text" name="body">
                    <input type="submit" value="Add Post">
                </fieldset>
                <br>
                <br>
            </form>
        </div>


    </div>


    <span th:each="post : ${posts}">
        <div class="posts">
        <h2 th:text="${'Posted On: ' + post.createdAt}"></h2>
        <p th:text="${post.body}"></p>
        </div>
    </span>


    <h3>Click <a href="/signup">here</a> to Create a new Account.</h3>
    </div>


<!-- ELSE -->
<div th:unless="${username}">
    <div>
        <h1>Please Create an Account!</h1>
        <h3>Click Here to Create an Account <a href="/signup">here</a></h3>
        <h3>If you have an account, click <a href="/login">here</a> to login.</h3>
    </div>
</div>



</body>
</html>